# amazon_athena_cli_and_http_api

./: .gitignore  README.md  pom.xml
src/athena_connector/: AthenaCli.java  AthenaConnector.java  Command.java  HttpServer.java  StdInReader.java
src/athena_connector/resultset_formaters/: Factory.java  IResultSetFormatter.java  SingleValue.java
src/net/efabrika/util/: DBTablePrinter.java
