<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AthenaConnector</groupId>
  <artifactId>AthenaConnector</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
	        <execution>
		        <id>athena-cli</id>
		        <configuration>
		          <finalName>athena-cli</finalName>
		          <archive>
		            <manifest>
		              <mainClass>athena_connector.AthenaCli</mainClass>
		            </manifest>
		          </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <appendAssemblyId>false</appendAssemblyId>
				</configuration>
    	        <phase>package</phase>
        	    <goals>
                	<goal>single</goal>
            	</goals>
			</execution>
	        <execution>
		        <id>athena-http-server</id>
		        <configuration>
		          <finalName>athena-http-server</finalName>
		          <archive>
		            <manifest>
		              <mainClass>athena_connector.HttpServer</mainClass>
		            </manifest>
		          </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <appendAssemblyId>false</appendAssemblyId>
				</configuration>
    	        <phase>package</phase>
        	    <goals>
                	<goal>single</goal>
            	</goals>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
<repositories>

</repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.5.5</version>
  	</dependency>
  	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.21</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
</dependency>

<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
    <version>1.11.105</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.amazonaws.athena.jdbc/AthenaJDBC41 -->
<!-- This doesn't work
<dependency> 
    <groupId>com.amazonaws.athena.jdbc</groupId>
    <artifactId>AthenaJDBC41</artifactId>
    <version>1.0.0-atlassian-hosted</version>    
</dependency >
-->

  <dependency>
    <groupId>com.amazonaws.athena.jdbc</groupId>
    <artifactId>AthenaJDBC41</artifactId>
    <version>1.0</version>
  </dependency>
  	
  </dependencies>
</project>